<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online.Library</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="bg-warmgray-100 dark:bg-warmgray-800">
<div class="antialiased">

<div class="nav">
<div x-data="{ open: true }" class="nav-container">
<div class="nav-left">
<a href="#" class="nav-logo">Online.Library</a>
<button id="switchTheme" class="dark-mode">
<i class="fas fa-moon"></i>
</button>
<button class="menu" @click="open = !open">
<i x-show="!open" class="fas fa-bars"></i>
<i x-show="open" class="fas fa-times"></i>
</button>
</div>
<nav :class="{'flex': open, 'hidden': !open}" class="nav-right flex-col hidden pb-4">
<a class="nav-link" href="#">Home</a>
<a class="nav-link" href="#">Books</a>
<a class="nav-link" href="#">About</a>
<a class="nav-link" href="#">Contact</a>
</nav>
</div>
</div>

<div class="bg-img" style="background-image:url(zanami2.jpg); height: 40rem;">
<div class="header" style="height: 40rem;">
<div>
<h1 class="header-text">Anything, Anywhere, Anytime.</h1>
<div class="mt relative">
<input type="text" class="header-input" placeholder="Search e-books, authors, keywords, etc." />
<button class="header-button">
<i class="fas fa-search w-6 h-6"></i>
</button>
</div>
</div>
</div>
</div>
<div class="divide-y-4 mx-auto container w-9/12">

<div>
<div class="content-container lg:flex">
<div class="lg:pr-20 text-black dark:text-white">
<h3 class="heading select-none">Our Story.</h3>
<p class="mt text-justify select-text">
Online.Library is a site that provides e-books that you can read and borrow online,
we help you to be able to read anywhere and anytime, without having to go directly
to the library.
</p>
<p class="mt text-justify select-all">
We welcome book lovers and people to get to know this site. Whether you're a student,
teacher or just passing through, we've got a book for you.</p>
<button class="mt content-button">Explore More</button>
</div>
<div class="mt img-container lg:mt-0">
<div class="object transform -rotate-3 "></div>
<img src="zanami1.jpg" class="rounded-md object-cover z-10" />
</div>
</div>
</div>

<div>
<div class="content-container">
<h3 class="heading text-center">What People Say.</h3>
<div class="mt content">
<div class="user cursor-help">
<div class="w-full flex mb-4 items-center">
<div class="user-img">
<img src="../raza/public/assets/image/img-user.png" alt="">
</div>
<div class="pl-4">
<h6 class="user-text">User 1.</h6>
</div>
</div>
<div class="w-full">
<p class="text-sm">
"Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Dolore quod necessitatibus,
labore sapiente, est, dignissimos ullam error ipsam sint quam tempora vel."
</p>
</div>
</div>
<div class="mt user lg:mt-0 cursor-text">
<div class="w-full flex mb-4 items-center">
<div class="user-img">
<img src="../raza/public/assets/image/img-user.png" alt="">
</div>
<div class="pl-4">
<h6 class="user-text">User 2.</h6>
</div>
</div>
<div class="w-full">
<p class="text-sm">
"Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Dolore quod necessitatibus,
labore sapiente, est, dignissimos ullam error ipsam sint quam tempora vel."
</p>
</div>
</div>
<div class="mt user hidden lg:block lg:mt-0 cursor-move">
<div class="w-full flex mb-4 items-center">
<div class="user-img">
<img src="../raza/public/assets/image/img-user.png" alt="">
</div>
<div class="pl-4">
<h6 class="user-text">User 3.</h6>
</div>
</div>
<div class="w-full">
<p class="text-sm">
"Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Dolore quod necessitatibus,
labore sapiente, est, dignissimos ullam error ipsam sint quam tempora vel."
</p>
</div>
</div>
</div>

<h3 class="heading mt text-center">Our Progress.</h3>
<div class="content">
<div class="mt progress">
<div class="flex items-center space-x-4">
<div class="progress-icon">
<i class="fas fa-book"></i>
</div>
<div class="flex-1">
<p class="text-warmgray-900 font-semibold">Total E-Books.</p>
<div class="flex space-x-4">
<h2 class="progress-number">34,567</h2>
</div>
</div>
</div>
<a href="#" class="progress-link cursor-pointer">View all</a>
</div>
<div class="mt progress">
<div class="flex items-center space-x-4">
<div class="progress-icon">
<i class="fas fa-users"></i>
</div>
<div class="flex-1">
<p class="text-warmgray-900 font-semibold">Total Members.</p>
<div class="space-x-4">
<h2 class="progress-number">12,345</h2>
</div>
</div>
</div>
<a href="#" class="progress-link cursor-wait">View all</a>
</div>
<div class="mt progress">
<div class="flex items-center space-x-4">
<div class="progress-icon">
<i class="fas fa-donate"></i>
</div>
<div class="flex-1">
<p class="text-warmgray-900 font-semibold">Total Donates.</p>
<div class="space-x-4">
<h2 class="progress-number">6,789</h2>
</div>
</div>
</div>
<a href="#" class="progress-link cursor-not-allowed">View all</a>
</div>
</div>
</div>
</div>

<div>
<div class="content-container lg:flex">
<div class="img-container">
<div class="object transform rotate-3"></div>
<img src="zanami3.jpg" class="rounded-md object-cover z-10" />
</div>
<div class="lg:pl-20 text-black dark:text-white">
<h3 class="heading mt lg:mt-0">Take A Part.</h3>
<p class="mt text-justify">
On this site you can not only borrow, but also can publish your e-books, become a librarian,
leave a review, or just donate e-books. All of that you can start by creating a member
account or login if it already exists.
</p>
<button class="mt content-button">Get started</button>
</div>
</div>
</div>

<div>
<div class="content-container">
<section class="flex flex-col lg:flex-row">

<div class="lg:max-w-xl w-full text-center">
<h3 class="heading">Our Social Media.</h3>
<p class="mt text-black dark:text-white">Follow us at social media to find out more about online.library.</p>
<div class="mt bg-white rounded-md px-10 py-7 shadow-md">

<div class="flex flex-col gap-3">
<a href="#" class="social-media">
<i class="fab fa-facebook mr-3 text-orange-700 text-xl"></i>
Facebook
</a>
<a href="#" class="mt social-media">
<i class="fab fa-instagram mr-3 text-orange-700 text-xl"></i>
Instagram
</a>
<a href="#" class="mt social-media">
<i class="fab fa-twitter mr-3 text-orange-700 text-xl"></i>
Twitter
</a>
<a href="#" class="mt social-media">
<i class="fab fa-youtube mr-3 text-orange-700 text-xl"></i>
Youtube
</a>
</div>
</div>
</div>

<div class="lg:max-w-xl w-full text-center lg:pl-20">
<h3 class="heading mt lg:mt-0">Contact Us.</h3>
<p class="mt text-black dark:text-white">Please fill out the form and we will get back to you soon.</p>
<div class="mt form">
<div class="py-2">
<input type="text" class="input-form" placeholder="Name">
</div>
<div class="mt py-2">
<input type="email" class="input-form" placeholder="Email">
</div>
<div class="mt py-2">
<textarea class="input-form" placeholder="Message"></textarea>
</div>
<div class="mt py-2">
<button class="submit">
<i class="fas fa-sign-in-alt group-focus:text-orange-700"></i>
Submit
</button>
</div>
</div>
</div>
</section>
</div>
</div>
</div>

<footer class="bg-warmgray-200 dark:bg-warmgray-900 relative pt-1">
<div class="container w-9/12 mx-auto">
<div class="sm:flex sm:mt-8">
<div class="footer">
<div>
<span class="footer-title text-lg">Online.Library</span>
</div>
<div class="flex flex-col">
<span class="footer-title">Footer title 1</span>
<span class="my-2"><a href="#" class="footer-link">link 1</a></span>
<span class="my-2"><a href="#" class="footer-link">link 2</a></span>
<span class="my-2"><a href="#" class="footer-link">link 3</a></span>
<span class="my-2"><a href="#" class="footer-link">link 4</a></span>
</div>
<div class="flex flex-col">
<span class="footer-title">Footer title 2</span>
<span class="my-2"><a href="#" class="footer-link">link 1</a></span>
<span class="my-2"><a href="#" class="footer-link">link 2</a></span>
<span class="my-2"><a href="#" class="footer-link">link 3</a></span>
<span class="my-2"><a href="#" class="footer-link">link 4</a></span>
</div>
</div>
</div>
<div class="py-8">
<h4 class="copyright">© 2021.All Rights Reserved</h4>
</div>
</div>
</footer>
</div>
<script type="4008aef63693be3055170c7a-text/javascript">
    document.getElementById('switchTheme').addEventListener('click', function () {
      let htmlClasses = document.querySelector('html').classList;
      if (localStorage.theme == 'dark') {
        htmlClasses.remove('dark');
        localStorage.removeItem('theme')
      } else {
        htmlClasses.add('dark');
        localStorage.theme = 'dark';
      }
    });
  </script>
<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer type="4008aef63693be3055170c7a-text/javascript"></script>
<script src="https://kit.fontawesome.com/b0ad1de907.js" crossorigin="anonymous" type="4008aef63693be3055170c7a-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="4008aef63693be3055170c7a-|49" defer=""></script></body>
</html>